<!DOCTYPE html>

<!--
	✷ 　 　　 　 ·
	 　 ˚ * .
	 　 　　 *　　 * ⋆ 　 .
	 · 　　 ⋆ 　　　 ˚ ˚ 　　 ✦
	 　 ⋆ · 　 *
	 　　　　 ⋆ ✧　 　 · 　 ✧　✵
	 　 · ✵
	_/﹋\_
	(҂`_´)
	<,︻╦╤─ ҉ - -
	_/﹋\_
	This code isn't fun to view here. Please visit: https://rocky-ye.github.io/
	
	-->

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zhangyi Ye (Rocky)</title>
  <meta name="description" content="Personal website of Rocky Ye">
  <meta name="author" content="Rocky Ye" />
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="/assets/favicon/favicon-32x32.png">
</head>
<body>

<!-- particles.js container -->
<div id="particles-js"></div>

<div id="overlay">
<header id="header">
    <h1 class="tagline">Zhangyi Ye (Rocky)</h1>
    <h2>Data Scientist, Developer, Outdoor Enthusiast . . .</h2>
    <div class="stuff">
        <p class="social">
            <a class="github" href="https://github.com/rocky-ye" target="_blank"><i class="fa fa-github fa-2x"></i></a>
            <a class="twitter" href="https://drive.google.com/file/d/1su5olt9x6GXzRqdykzg-1IJhKjbeEr1t/view?usp=sharing" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></i></a>
            <a class="email" href="mailto:zhangyiye2020@u.northwestern.edu"><i class="fa fa-send-o fa-2x"></i></a>
            <a class="facebook" href="https://www.linkedin.com/in/rockyye" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
        </p>
        <figure>
        <img src="photo.jpg" alt="profile picture">
        </figure>
        <p>
            <a class="gatech" href="https://www.mccormick.northwestern.edu/analytics/" target="_blank">MS in Analytics @ Northwestern University</a><br>
            <a class="gatech" href="http://www.emory.edu/home/index.html" target="_blank">BA in Computer Science; BA in Math @ Emory University</a></br>
        </p>
        <p>Currently, I am</p>
        <ul class="currently">
            <li>A master's student studying data science at Northwestern </li>
        </ul>
        <br>
        <p>Academics</p>
        <ul class="work">
            <li>GPA: 3.9/4.0</li>
            <li>Expected Graduation: December 2020</li>
        </ul>
        <br>
        <p>Select Projects</p>
        <ul class="projects">
            <li><em>You'll see them very soon!!!</em></li>
            <!--
            <li><a href="https://github.com/ssyz/TCM_Bluemix" target="_blank">IBM Watson</a>: IBM Bluemix and Watson Artificial Intelligence</li>
            <li><a href="https://github.com/ssyz/XML-Mining" target="_blank">XML Mining</a>: Python 3 XML manipulation</li>
            <li><a href="https://github.com/ssyz/billie-bot" target="_blank">bill-e bot</a>, JavaScript personal assistant bot</li>
            <li><a href="https://github.com/ssyz/UNI-frontend-Android" target="_blank">U N I</a>, Android app that finds mentors and buddies near you</li>
            <li><a href="http://studentsforhaiti.org/" target="_blank">Students for Haiti</a>, charity organication focused on benefitting Haiti</li>
          -->
        </ul>
        <br>
        <p>Select Achievements</p>
        <ul class="initiatives">
            <li><a href="https://www.betagammasigma.org/home" target="_blank">Beta Gamma Sigma Honor Society</a></li>
            <li><a href="https://www.mortarboard.org/" target="_blank">Mortar Board Honor Society</a></li>
            <li>Graduated with high distinction</li>

        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p align="center"><i><font size="+2">Not all those who wander are lost</font></i></p>
    </div>
</header>
</div>

<!-- scripts -->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>

</body>
</html>
